
export const ru = {
    
    home: "Главная страница",
    nasr: "Наср",
    nazm: "Назм",
    blogs: "Блоги",
    forum: "Форум",
    profile: "Профиль",
    dashboard: "Панель",
    settings: "Настройки",
    logout: "Выйти",
    search: "Поиск",
    mainCategories: "Основные категории",
    searchPlaceholder: "Аудио, Книги, Записи",
    security: "Безопасность",
    theme: "Тема",
    save: "Сохранить",
    updateData: "Обновить данные",
    currentPassword: "Текущий пароль",
    newPassword: "Новый пароль",
    confirmPassword: "Подтвердить пароль",
    myAccountTitle: "Мой профиль",
    name: "Имя",
    surname: "Фамилия",
    totalBase: "Общая база",
    addCountry: "Добавить страну",
    addAuthor: "Добавить автор",
    addCategory: "Добавить категорию",
    addBook: "Добавить книгу",
    countries: "Страны",
    authors: "Авторы",
    categories: "Категорий",
    books: "Книги",
    tel: "Тел",
    email: "Электронная почта"
}