
export const en = {

    home: "Home",
    nasr: "Nasr",
    nazm: "Nazm",
    blogs: "Blogs",
    forum: "Forum",
    profile: "Profile",
    dashboard: "Dashboard",
    settings: "Settings",
    logout: "Logout",
    search: "Search",
    mainCategories: "Main Categories",
    searchPlaceholder: "Audio, Books, Records",
    security: "Security",
    theme: "Theme",
    save: "Save",
    updateData: "Update the data",
    currentPassword: "Current password",
    newPassword: "New password",
    confirmPassword: "Confirm password",
    myAccountTitle: "My account",
    name: "Name",
    surname: "Surname",
    totalBase: "Total base",
    addCountry: "Add country",
    addAuthor: "Add author",
    addCategory: "Add category",
    addBook: "Add Book",
    countries: "Countries",
    authors: "Authors",
    categories: "Categories",
    books: "Books",
    tel: "Tel",
    email: "Email"

}